<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mObywatel 3.0 - Start</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">mObywatel 3.0</h1>
    
    <label for="upload-photo" class="upload-label">
      Załaduj zdjęcie
    </label>
    <input type="file" id="upload-photo" accept="image/*" />
    
    <button id="enterButton" class="enter-btn">Wejdź</button>
  </div>

  <script src="index.js"></script>
</body>
</html>
